{
  "name": "electron-safe-storage-repro",
  "version": "1.0.2",
  "description": "based on minimal-repro: A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --config=electron-builder.json5 --publish never"
  },
  "repository": "https://github.com/marnix/electron-safe-storage-repro",
  "author": "marnix.klooster+paratext10studio@gmail.com",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^37.2.5",
    "electron-builder": "^26.0.16"
  },
  "build": {
    "linux": {
      "target": [
        "tar.gz",
	"snap"
      ]
    }
  }
}
